<html>

<head>
    <title>地狗商城</title>
    <!-- 浏览器兼容性：以最新的IE引擎解析文档 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 12px;
            line-height: 1.7;
        }

        li {
            list-style: none;
        }

        #content {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #content h1 {
            color: #0088bb;
        }

        #content .item {
            padding: 20px;
            margin-bottom: 20px;
            /* dotted：点线 */
            border: 1px dotted #0088bb;
        }

        #content .item h2 {
            font-size: 16px;
            font-weight: bold;
            border-bottom: 2px solid #0088bb;
            margin-bottom: 10px;
        }

        #content .item li {
            display: inline;
            margin-right: 10px;
        }

        #content .item li a img {
            width: 235px;
            height: 280px;
            border: none;
        }

        /*右侧导航条样式*/
        #menu {
            /* 固定位置：不受其他任何元素位置影响，只根据屏幕位置做调整。注意：ie6不支持该属性 */
            position: fixed;
            top: 100px;
            /*1，先将元素移至屏幕中部*/
            left: 50%;
            /*2，从屏幕中部再往右边移*/
            margin-left: 400px;
            width: 80px;
        }

        #menu ul li a {
            display: block;
            margin: 5px 0;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            width: 120px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            text-align: center;
        }

        /* 当右侧导航栏中的a标签成为焦点时，class样式为current */
        #menu ul li a:hover,
        #menu ul li a.current {
            color: #fff;
            background: #0088bb;
        }
    </style>
</head>

<body>
    <!--右侧导航条-->
    <div id="menu">
        <ul>
            <!--href定位到元素id，实现点击a标签跳转到指定id的元素-->
            <li><a href="#item1" class="current">1F 塞尔达传说</a></li>
            <li><a href="#item2">2F 堡垒之夜</a></li>
            <li><a href="#item3">3F FIFA 2019</a></li>
            <li><a href="#item4">4F 2K18</a></li>
            <li><a href="#item5">5F Arms</a></li>
        </ul>
    </div>
    <!--左侧展示区-->
    <div id="content">
        <h1>地狗商城</h1>
        <div id="item1" class="item">
            <h2>1F 塞尔达传说</h2>
            <ul>
                <li><a href="#"><img src="1F.jpg" alt=""></a></li>
                <li><a href="#"><img src="1F.jpg" alt=""></a></li>
                <li><a href="#"><img src="1F.jpg" alt=""></a></li>
                <li><a href="#"><img src="1F.jpg" alt=""></a></li>
                <li><a href="#"><img src="1F.jpg" alt=""></a></li>
                <li><a href="#"><img src="1F.jpg" alt=""></a></li>
                <li><a href="#"><img src="1F.jpg" alt=""></a></li>
                <li><a href="#"><img src="1F.jpg" alt=""></a></li>
                <li><a href="#"><img src="1F.jpg" alt=""></a></li>
            </ul>
        </div>
        <div id="item2" class="item">
            <h2>2F 堡垒之夜</h2>
            <ul>
                <li><a href="#"><img src="2F.jpg" alt=""></a></li>
                <li><a href="#"><img src="2F.jpg" alt=""></a></li>
                <li><a href="#"><img src="2F.jpg" alt=""></a></li>
                <li><a href="#"><img src="2F.jpg" alt=""></a></li>
                <li><a href="#"><img src="2F.jpg" alt=""></a></li>
                <li><a href="#"><img src="2F.jpg" alt=""></a></li>
                <li><a href="#"><img src="2F.jpg" alt=""></a></li>
                <li><a href="#"><img src="2F.jpg" alt=""></a></li>
                <li><a href="#"><img src="2F.jpg" alt=""></a></li>
            </ul>
        </div>
        <div id="item3" class="item">
            <h2>3F FIFA 2019</h2>
            <ul>
                <li><a href="#"><img src="3F.jpg" alt=""></a></li>
                <li><a href="#"><img src="3F.jpg" alt=""></a></li>
                <li><a href="#"><img src="3F.jpg" alt=""></a></li>
                <li><a href="#"><img src="3F.jpg" alt=""></a></li>
                <li><a href="#"><img src="3F.jpg" alt=""></a></li>
                <li><a href="#"><img src="3F.jpg" alt=""></a></li>
                <li><a href="#"><img src="3F.jpg" alt=""></a></li>
                <li><a href="#"><img src="3F.jpg" alt=""></a></li>
                <li><a href="#"><img src="3F.jpg" alt=""></a></li>
            </ul>
        </div>
        <div id="item4" class="item">
            <h2>4F 2K18</h2>
            <ul>
                <li><a href="#"><img src="4F.jpg" alt=""></a></li>
                <li><a href="#"><img src="4F.jpg" alt=""></a></li>
                <li><a href="#"><img src="4F.jpg" alt=""></a></li>
                <li><a href="#"><img src="4F.jpg" alt=""></a></li>
                <li><a href="#"><img src="4F.jpg" alt=""></a></li>
                <li><a href="#"><img src="4F.jpg" alt=""></a></li>
                <li><a href="#"><img src="4F.jpg" alt=""></a></li>
                <li><a href="#"><img src="4F.jpg" alt=""></a></li>
                <li><a href="#"><img src="4F.jpg" alt=""></a></li>
            </ul>
        </div>
        <div id="item5" class="item">
            <h2>5F Arms</h2>
            <ul>
                <li><a href="#"><img src="5F.jpg" alt=""></a></li>
                <li><a href="#"><img src="5F.jpg" alt=""></a></li>
                <li><a href="#"><img src="5F.jpg" alt=""></a></li>
                <li><a href="#"><img src="5F.jpg" alt=""></a></li>
                <li><a href="#"><img src="5F.jpg" alt=""></a></li>
                <li><a href="#"><img src="5F.jpg" alt=""></a></li>
                <li><a href="#"><img src="5F.jpg" alt=""></a></li>
                <li><a href="#"><img src="5F.jpg" alt=""></a></li>
                <li><a href="#"><img src="5F.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
        $(document).ready(function () {
            //滚动条滚动事件：当窗口的滚动条发生滚动时触发方法
            $(window).scroll(function () {
                var top = $(document).scrollTop(); //获取当前滚动条距离顶部的距离
                var menu = $("#menu");
                var items = $("#content").find(".item"); //获取id为content的元素下，所有class是item的元素集合
                var currentId = ""; //用于存放滚动条当前所在的item的id
                //1，遍历：直到找到当前窗口滚动条所在的item的id
                items.each(function () {
                    var item = $(this);
                    var itemTop = item.offset().top; //获取每个item距离顶部的距离：offset()方法会返回一个对象，包含top和left属性
                    //当窗口滚动条距顶部距离 大于 当前item距顶部距离 时，说明窗口滚动条已经到达（超过）了当前item所在的位置。
                    //注意：减200是为了感官上体验更好，效果就是在item即将到达时，右侧导航条的焦点就进行切换
                    if (top > itemTop - 200) {
                        currentId = "#" + item.attr("id"); //将当前这个item的id赋值给currentId
                    } else {
                        return false;
                    }
                });
                //2，给步骤1中找到的item对应的右侧导航栏的a元素设置class="current"
                var currentA = menu.find(".current"); //当前class="current"的a标签
                if (currentId && currentA.attr("href") != currentId) {
                    currentA.removeClass("current");
                    menu.find("[href=" + currentId + "]").addClass("current"); //找到href=变量currentId的那个a标签，并且给该a标签的class赋值current
                }
            });
        });
    </script>
</body>

</html>