<html>

<head>
    <title>LightBox风格的图片画廊</title>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /*遮罩层*/
        #G-lightbox-mask {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.5;
            z-index: 10000;
            display: none;
        }

        /*整个弹出层*/
        #G-lightbox-popup {
            position: fixed;
            left: 50%;
            top: 0;
            margin-left: -200px;
            width: 400px;
            z-index: 10001;
            display: none;
        }

        #G-lightbox-popup .lightbox-pic-view {
            /*设为相对定位点，以便后续左右切换按钮，以它为坐标设置绝对定位*/
            position: relative;
            border: 3px solid #fff;
            border-radius: 3px;
            /*将切换图片的加载图标放在这个元素中，在切换成将它的子元素全隐藏起来，视觉上产生加载的效果*/
            background: url('icon/loading.gif') no-repeat center center;
            background-color: #fff;
            overflow: hidden;
        }

        #G-lightbox-popup .lightbox-pic-view .lightbox-btn {
            position: absolute;
            top: 0;
            width: 40%;
            height: 100%;
            z-index: 1;
        }

        #G-lightbox-popup .lightbox-pic-view .lightbox-prev-btn {
            left: 0;
        }

        #G-lightbox-popup .lightbox-pic-view .lightbox-next-btn {
            right: 0;
        }

        #G-lightbox-popup .lightbox-pic-view .lightbox-prev-btn-show {
            background: url('icon/prev.png') no-repeat left center;
            cursor: pointer;
        }

        #G-lightbox-popup .lightbox-pic-view .lightbox-next-btn-show {
            background: url('icon/next.png') no-repeat right center;
            cursor: pointer;
        }

        #G-lightbox-popup .lightbox-pic-view .lightbox-image {
            display: block;
        }

        #G-lightbox-popup .lightbox-pic-caption {
            position: relative;
            z-index: 2;
            margin: -5px 5px;
            margin-top: -60px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #G-lightbox-popup .lightbox-pic-caption .lightbox-caption-area {
            padding: 7px 3px;
            color: #fff;
        }

        #G-lightbox-popup .lightbox-pic-caption .lightbox-caption-area .lightbox-of-index {
            color: #999;
        }

        #G-lightbox-popup .lightbox-pic-caption .lightbox-close-btn {
            position: absolute;
            right: 10px;
            top: 13px;
            width: 27px;
            height: 27px;
            background: url('icon/close.png') no-repeat center center;
        }
    </style>
</head>

<body>
    <h1>1组图片</h1>
    <div>
        <!--有class="js-lightbox" data-role="lightbox" 表示该组有多个图片。启用lightbox，使用多图片方式-->
        <img class="js-lightbox" data-role="lightbox" data-source="images/1-1.jpg" data-group="group-1"
            data-id="my-img-1-1" data-caption="my-caption-1-1" src="images/1-1.jpg" width="100" height="100" />
        <img class="js-lightbox" data-role="lightbox" data-source="images/1-2.jpg" data-group="group-1"
            data-id="my-img-1-2" data-caption="my-caption-1-2" src="images/1-2.jpg" width="100" height="100" />
        <img class="js-lightbox" data-role="lightbox" data-source="images/1-3.jpg" data-group="group-1"
            data-id="my-img-1-3" data-caption="my-caption-1-3" src="images/1-3.jpg" width="100" height="100" />
    </div>
    <h1>2组图片</h1>
    <div>
        <img class="js-lightbox" data-role="lightbox" data-source="images/2-1.jpg" data-group="group-2"
            data-id="my-img-2-1" data-caption="my-caption-2-1" src="images/2-1.jpg" width="100" height="100" />
        <img class="js-lightbox" data-role="lightbox" data-source="images/2-2.jpg" data-group="group-2"
            data-id="my-img-2-2" data-caption="my-caption-2-2" src="images/2-2.jpg" width="100" height="100" />
        <img class="js-lightbox" data-role="lightbox" data-source="images/2-3.jpg" data-group="group-2"
            data-id="my-img-2-3" data-caption="my-caption-2-3" src="images/2-3.jpg" width="100" height="100" />
        <img class="js-lightbox" data-role="lightbox" data-source="images/2-4.jpg" data-group="group-2"
            data-id="my-img-2-4" data-caption="my-caption-2-4" src="images/2-4.jpg" width="100" height="100" />
    </div>
    <h1>组图片</h1>
    <div>
        <img class="js-lightbox" data-role="lightbox" data-source="images/3-1.jpg" data-group="group-3"
            data-id="my-img-3-1" data-caption="my-caption-3-1" src="images/3-1.jpg" width="100" height="100" />
    </div>

    <!--遮罩层
    <div id="G-lightbox-mask"></div>
    弹出层
    <div id="G-lightbox-popup">
        图片预览区域
        <div class="lightbox-pic-view">
            <span class="lightbox-btn lightbox-prev-btn lightbox-prev-btn-show"></span>
            <img class="lightbox-image" src="images/2-2.jpg" width="100%" />
            <span class="lightbox-btn lightbox-next-btn lightbox-next-btn-show"></span>
        </div>
        图片标题区域
        <div class="lightbox-pic-caption">
            <div class="lightbox-caption-area">
                <p class="lightbox-pic-desc">图片标题</p>
                <span class="lightbox-of-index">当前索引：1 of 4</span>
            </div>
            <span class="lightbox-close-btn"></span>
        </div>
    </div>-->
</body>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/lightbox.js"></script>
<script>
    $(function () {
        var lightbox = new LightBox();
    });
</script>

</html>