<html>

<head>
    <title>浮动提升框</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-size: 14px;
            line-height: 1.8;
            background: url("images/bg.jpg") no-repeat center top;
            font-family: "Microsoft YaHei", "微软雅黑";
        }

        #demo {
            width: 500px;
            margin: 30px auto;
            padding: 20px 30px;
            position: relative;
            background-color: #fff;
            /* 老版本ie不支持圆角边框 */
            border-radius: 10px;
            box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        #demo h2 {
            color: #03F;
        }

        #demo .tooltip {
            color: #03F;
            cursor: help;
        }

        /* 浮动提示框样式 */
        .tooltip-box {
            display: block;
            background-color: #fff;
            line-height: 1.6;
            border: 1px solid #66CCFF;
            color: #333;
            padding: 20px;
            font-size: 12px;
            border-radius: 5px;
            overflow: auto;
        }

        /* 个人资料卡样式 */
        #mycard img {
            float: left;
            width: 100px;
            height: 100px;
            padding: 10px;
        }

        #mycard p {
            float: left;
            width: 150px;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div id="demo">
        <h2>原生JavaScript实现ToolTip效果</h2>

        <p>ToolTip效果是非常常见的网页特效，它可以在用户将指针放置在控件上时为用户显示提示信息。
            比如简称文字显示一行文字全称，例：
            <a class="tooltip" id="tooltip1">中国</a>，
            <a class="tooltip" id="tooltip2">NBA</a>。
            又比如显示一段文字，
            例：唐诗三百首中的<a class="tooltip" id="tooltip3">春晓</a>你会么？
            如果不看tooltip提示你背不出来的话，那么你可要加油了。
        </p>

        <p>
            ToolTip效果还可以用来显示图片，例：
            <a class="tooltip" id="tooltip4">西湖美景</a>。
            当然显示一块儿带格式的内容也不在话下，例：
            <a class="tooltip" id="tooltip5">我的资料</a>。
        </p>

        <p>
            甚至你可以显示一整个网站：例：
            <a class="tooltip" id="tooltip6">百度一下</a>。
        </p>

        <p>
            注意好的ToolTip需要考虑样式、效果、页面的边界等信息，希望你可以做出更漂亮的ToolTip效果。
        </p>
    </div>
</body>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script>
    //浏览器兼容的事件监听绑定
    function addEvent(element, event, callbackFunction) {
        if (element.addEventListener) {//普通浏览器
            element.addEventListener(event, callbackFunction, false);
        } else if (element.attachEvent) {//ie
            element.attachEvent('on' + event, callbackFunction);
        }
    }

    var toolTipBoxClass = 'tooltip-box';
    //html：提示框的html。width, heigth：提示框的宽高（可选）
    function showToolTip(el, elId, html, width, height) {
        if ($("#" + elId).html() == null) {
            var toolTipBox = '<div class="' + toolTipBoxClass + '" id="' + elId + '" >' + html + '</div>';
            $(el).append(toolTipBox);
            $("#" + elId).css('position', 'absolute');
            $("#" + elId).width(width ? width + 'px' : 'auto');
            $("#" + elId).height(height ? height + 'px' : 'auto');
            $("#" + elId).css("display", "block");

            var left = el.offsetLeft;
            var top = el.offsetTop + 20;
            //当浏览器分辨率过小时，防止浮动提示框超出显示范围
            if (left + $("#" + elId).width() > document.body.clientWidth) {
                var demoLeft = $("#demo").offset().left;
                left = document.body.clientWidth - $("#" + elId).width() - demoLeft;//右侧不过界
                if (left < 0) {
                    left = 0;
                }
            }
            $("#" + elId).css('left', left + 'px');
            $("#" + elId).css('top', top + 'px');

            $(el).on('mouseleave', function () {
                setTimeout(function () {
                    $("#" + elId).css("display", "none");
                }, 300)
            });
        } else {
            $("#" + elId).css("display", "block");
        }
    }

    // var t1 = $("#tooltip1");
    // t1.on('mouseenter', function () {
    //     showToolTip(this, "t1", "中华人民共和国", 200);
    // });

    addEvent(document.getElementById('demo'), "mouseover", function (e) {
        var event = e || window.event;//跨浏览器获取事件
        var target = event.target || event.srcElement;//跨浏览器获取触发事件的元素

        if (target.className == "tooltip") {

            var _html;
            var _id;
            var _width = 200;

            switch (target.id) {
                case "tooltip1":
                    _id = "t1";
                    _html = "中华人民共和国";
                    break;
                case "tooltip2":
                    _id = "t2";
                    _html = "美国篮球职业联赛";
                    break;
                case "tooltip3":
                    _id = "t3";
                    _html = "<h2>春晓</h2><p>春眠不觉晓，</p><p>处处闻啼鸟。</p><p>夜来风雨声，</p><p>花落知多少。</p>";
                    _width = 100;
                    break;
                case "tooltip4":
                    _id = "t4";
                    _html = '<img src="images/1.jpg" width="500" />';
                    _width = 520;
                    break;
                case "tooltip5":
                    _id = "t5";
                    _html = '<div id="mycard"><img src="images/2.jpg" alt=""/><p><strong>昵称一定要长</strong></p><p>我的简介我的简介</p></div>';
                    _width = 300;
                    break;
                case "tooltip6":
                    _id = "t6";
                    _html = '<iframe src="" width="480" height="300"></iframe>';
                    _width = 500;
                    break;
                default:
                    return false;
            }
            showToolTip(target, _id, _html, _width);
        }

    });
</script>

</html>