<html>

<head>
    <title>模拟淘宝搜索框</title>
    <!-- 浏览器兼容性：以最新的IE引擎解析文档 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <style type="text/css">
        /* 使用字符集来做成放大镜的小图标，而并不是用真正的图片来做。适用于很简单的小图标，可以减轻服务器的压力 */
        @font-face {
            /* 直接使用淘宝现成的，并适应各种浏览器 */
            font-family: iconfont;
            src: url("http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot");
            src: url("http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot?#iefix") format("embedded-opentype"),
                url("http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.woff") format("woff"),
                url("http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.tff") format("truetype"),
                url("http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.svg#uxiconfont") format("svg");
        }

        body {
            /* 设置字体，字符集 */
            font: 12px/1.5 tahoma, arial, sans-serif;
        }

        a {
            /* 去除a标签的下划线 */
            text-decoration: none;
        }

        .search-tips {
            /* 向右浮动：从父容器的右上角开始排列 */
            float: right;
            padding: 3px 0 0 15px;
        }

        .search-tips a {
            color: #6c6c6c;
        }

        .search-button {
            float: right;
        }

        .btn-search {
            background: url(http://gtms01.alicdn.com/tips/il/T1qyj8Fc8aXXc4E9bI-400-300.png);
            width: 100px;
            height: 45px;
            /* 取这张淘宝网络图片中，本项目需要的位置 */
            background-position: 0 -200px;
            /* 去除按钮边框，当鼠标悬停上面时变成小手 */
            border: 0;
            cursor: pointer;
        }

        /* input框的父容器 */
        .search-common-panel {
            height: 39px;
            /* 1，将该父容器的背景色设置为橘黄色 */
            background-color: #f50;
            /* 2，将该父容器内的溢出部分隐藏掉 */
            overflow: hidden;
            /* 3，增加3px的上下边距，达到橘黄色边框效果；增加77px的左边距，作为下拉列表的摆放空间 */
            padding: 3px 0 3px 77px;
        }

        .search-common-panel input {
            height: 39px;
            line-height: 39px;
            width: 100%;
            border: 0 none;
            /* 取消input框选中时蓝色高亮显示 */
            outline: none;
            background-color: #fff;
        }

        .icon {
            font-family: iconfont;
            font-size: 12px;
            font-style: normal;
            color: #ccc;
        }

        .search-container {
            /* 相对定位：将该元素作为定位的父元素 */
            position: relative;
        }

        .search-common-panel i {
            /* 绝对定位 */
            position: absolute;
            top: 14px;
            left: 86px;
            /* 设置z-index属性，以防被别的元素盖住 */
            z-index: 2;
        }

        ul {
            list-style: none;
            display: block;
            margin: 0;
            padding: 0;
        }

        .search-list {
            /* 绝对定位 */
            position: absolute;
            top: 3px;
            left: 3px;
            width: 72px;
            height: 39px;
            overflow: hidden;
            background-color: #fff;
            border-left: 1px solid #f6f6f6;
            border-right: 1px solid #e5e5e5;
        }

        .search-list li {
            display: none;
            height: 39px;
            line-height: 39px;
            overflow: hidden;
            text-align: center;
        }

        .search-list li a {
            color: #6c6c6c;
        }

        .search-list .selected {
            background: #f6f6f6;
            display: block;
        }

        /* 目的是将下拉列表，隐藏的那一项展示出来 */
        .trigger-hover {
            height: auto;
        }

        .trigger-hover li {
            display: block;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <!-- 最左侧的搜索下拉列表 -->
        <div id="search_tab" class="search-list">
            <ul>
                <li id="tab_bb" class="selected">
                    <a href="#">宝贝</a>
                </li>
                <li id="tab_dp">
                    <a href="#">店铺</a>
                </li>
            </ul>
        </div>
        <!-- 右侧的大搜索区域 -->
        <div class="search-pannel">
            <form>
                <div class="search-tips">
                    <a href="#">
                        高级<br>搜索
                    </a>
                </div>
                <div class="search-button">
                    <button class="btn-search" type="submit"></button>
                </div>
                <div class="search-common-panel">
                    <input type="text" />
                    <i class="icon">ő</i>
                </div>
            </form>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
        $(function () {
            var list = $('.search-list');
            //定义和用法：hover() 方法规定当鼠标指针悬停在被选元素上时要运行的两个函数。方法触发 mouseenter 和 mouseleave 事件。
            //注意: 如果只指定一个函数，则 mouseenter 和 mouseleave 都执行它。
            //语法：$(selector).hover(inFunction,outFunction)
            list.hover(function () {
                list.height('auto');
            }, function () {
                list.height(39);
            });
            var list1 = $('#tab_bb');
            var list2 = $('#tab_dp');
            var tab = '';
            list2.on('click', function () {
                tab = list1.html();
                list1.html(list2.html());
                list2.html(tab);
            });
        });

        $('#search_tab').bind('mouseover', function () {
            //鼠标移上时：追加class，效果是展示出该div中的全部内容
            if (this.className.indexOf('trigger-hover') < 0) {
                this.className += ' trigger-hover';
            }
        });

        $('#tab_bb').bind('mouseover', function () {
            //鼠标移上时：被选中的li高亮
            if (this.className.indexOf('selected') < 0) {
                this.className += ' selected';
            }
        });

        $('#tab_bb').bind('mouseout', function () {
            //鼠标移开时：将样式去除
            this.className = '';
        });

        $('#tab_dp').bind('mouseover', function () {
            //鼠标移上时：被选中的li高亮
            if (this.className.indexOf('selected') < 0) {
                this.className += ' selected';
            }
        });

        $('#tab_dp').bind('mouseout', function () {
            //鼠标移开时：将样式去除
            this.className = '';
        });
    </script>
</body>

</html>