<html>

<head>
    <title>模拟必应搜索框</title>
    <!-- 浏览器兼容性：以最新的IE引擎解析文档 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <style type="text/css">
        body {
            background-color: #333;
        }

        .bg-div {
            background-image: url(river.jpg);
            width: 1228px;
            height: 690px;
            margin: 0 auto;
            /* 相对定位：将该元素设置为用来定位的父标签 */
            position: relative;
        }

        .logo {
            margin: -4px 18px 0 0;
            background-image: url(logo.png);
            width: 107px;
            height: 53px;
            float: left;
        }

        .search-form {
            float: left;
            background-color: #fff;
            padding: 5px;
        }

        .search-text {
            border: 0;
            float: left;
            height: 25px;
            /* input输入区域垂直居中 */
            line-height: 25px;
            /* 取消input框选中时蓝色高亮显示 */
            outline: none;
            width: 350px;
        }

        .search-button {
            border: 0;
            background-image: url(search-button.png);
            width: 29px;
            height: 29px;
            float: left;
        }

        .search-box {
            /* 绝对定位：当前这个元素相对与body左上角的位置。如果父级标签中有定义position: relative，那会以该父级标签作为定位目标 */
            position: absolute;
            top: 150px;
            left: 200px;
        }

        /* 智能提示框的样式 */
        .suggest {
            /* 与搜索框宽度相同，背景色也相同 */
            width: 388px;
            background-color: #fff;
            /* 外边框：一像素宽的灰色实线 */
            border: 1px solid #999;
        }

        .suggest ul {
            /* 去除默认的列表样式 */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .suggest ul li {
            /* 列表中元素的行间距：3px */
            padding: 3px;
            font-size: 14px;
            /* 行高 */
            line-height: 25px;
            /* 将鼠标移动到该元素时设置为小手 */
            cursor: pointer;
        }

        /* 鼠标移动到列表选项时，加下划线效果，以及高亮显示 */
        .suggest ul li:hover {
            text-decoration: underline;
            background-color: #e5e5e5;
        }
    </style>
</head>

<body>
    <!-- 搜索框区域 -->
    <div class="bg-div">
        <div class="search-box">
            <div class="logo"> </div>
            <form class="search-form" action="http://cn.bing.com/search" target="_blank" id="search-form">
                <input type="text" class="search-text" name="q" id="search_input" autocomplete="off" />
                <input type="submit" class="search-button" value="" />
            </form>
        </div>
    </div>
    <!-- 下拉智能提示框区域：模拟自动提示的内容 -->
    <div class="suggest" id="search-suggest" style="display: none;">
        <ul id="search-result">
            <li>模拟搜索结果1</li>
            <li>模拟搜索结果2</li>
        </ul>
    </div>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
        // 元素search_input绑定键盘输入事件
        $('#search_input').bind('keyup', function () {
            var searchText = $('#search_input').val();
            //走Ajax的GET请求访问必应提供的URL地址，带上我自己的参数值；返回格式为json
            //注意：正常Ajax请求必须在同域下完成，也就是说URL最前面必须是api.bing.com，但这里只是自己写的本地HTML文件。
            //所以必须用fiddler将该本地HTML文件的URL前缀映射成api.bing.com，以便达到同域的效果
            $.get('http://api.bing.com/qsonhs.aspx?q=' + searchText, function (data) {
                var data = data.AS.Results[0].Suggests; //data.AS.Results[0].Suggests：是按必应回调的结果格式，取出自己需要的值
                var html = '';
                for (var i = 0; i < data.length; i++) {
                    html += '<li>' + data[i].Txt + '</li>';
                }
                $('#search-result').html(html);
                // 服务器回调成功后展示元素search-suggest
                $('#search-suggest').css({
                    top: $('#search-form').offset().top + $('#search-form').height() + 10, //$('#search-form').offset().top：获取元素search-form距离浏览器上方的位置
                    left: $('#search-form').offset().left, //获取元素search-form距离浏览器左边的位置
                    position: 'absolute'
                }).show();
            }, 'json');

            //如果觉得用fiddler映射本地文件到api.bing.com麻烦的话，也可以直接用下面Ajax跨域请求直接运行
            // $.ajax({
            //     type: 'get',
            //     url: 'https://api.bing.com/qsonhs.aspx?type=cb&q=' + searchText,
            //     async: true,
            //     dataType: "jsonp",
            //     jsonp: 'cb',
            //     success: function (data) {
            //         var data = data.AS.Results[0].Suggests; //data.AS.Results[0].Suggests：是按必应回调的结果格式，取出自己需要的值
            //         var html = '';
            //         for (var i = 0; i < data.length; i++) {
            //             html += '<li>' + data[i].Txt + '</li>';
            //         }
            //         $('#search-result').html(html);
            //         // 服务器回调成功后展示元素search-suggest
            //         $('#search-suggest').css({
            //             top: $('#search-form').offset().top + $('#search-form').height(), //$('#search-form').offset().top：获取元素search-form距离浏览器上方的位置
            //             left: $('#search-form').offset().left, //获取元素search-form距离浏览器左边的位置
            //             position: 'absolute'
            //         }).show();
            //     }
            // });

        });

        //当点击页面任意位置时，提示框消失
        $(document).bind('click', function () {
            $('#search-suggest').hide();
        });

        //li元素添加事件代理，以便于点击提示框中结果，可以跳转到必应的搜索页面
        //delegate()定义和用法：
        //delegate() 方法为指定的元素（属于被选元素的子元素）添加一个或多个事件处理程序，并规定当这些事件发生时运行的函数。
        //使用 delegate() 方法的事件处理程序适用于当前或未来的元素（比如由脚本创建的新元素）。
        $(document).delegate('li', 'click', function () {
            var keyword = $(this).text();
            location.href = 'http://cn.bing.com/search?q=' + keyword;
        });
    </script>
</body>

</html>