<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>鼠标悬停效果信息列表</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .list {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 0 auto;
        }

        h3 {
            height: 24px;
            background-color: #ccc;
            /* 垂直居中 */
            line-height: 24px;
            font-size: 14px;
            /* 内边距 */
            padding-left: 10px;
        }

        ul li {
            /* 设置li标签的图标样式。这里设置成小方块 
            list-style-type: square; */
            /* 去除li标签的样式 */
            list-style: none;
            border-bottom: 1px dotted #ccc;
            height: 24px;
            line-height: 24px;
            color: #333;
            font-size: 12px;
            padding-left: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #000;
        }

        /* 为指定的a标签添加鼠标悬停时的效果 */
        ul li a:hover {
            color: #900;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="list">
        <h3>游戏排行</h3>
        <ul>
            <li><a href="#">魔兽世界</a></li>
            <li><a href="#">GTA5</a></li>
            <li><a href="#">绝地求生</a></li>
            <li><a href="#">英雄联盟</a></li>
        </ul>
    </div>
</body>

</html>