<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>间歇性滚动</title>
	<style>
		body {
	font-size: 12px;
	line-height: 24px;
	text-algin: center;        /* 页面内容居中 */
}
* {
	margin: 0px;
	padding: 0px;            /*  去掉所有标签的marign和padding的值  */
}
ul {
	list-style: none;           /*  去掉ul标签默认的点样式  */
}
a img {
	border: none;        /*  超链接下，图片的边框  */
}
a {
	color: #333;
	text-decoration: none;     /* 超链接样式 */
}
a:hover {
	color: #ff0000;
}
#all {
	width: 399px;
	border: 5px solid #ababab;
	-moz-border-radius: 15px;      /* Gecko browsers */
	-webkit-border-radius: 15px;   /* Webkit browsers */
	border-radius: 15px;
	box-shadow: 2px 2px 10px #ababab;
	margin: 50px auto 0;
	text-align: left;               /* 让新闻内容靠左 */
}
/*  头部样式 */	
#title {
	height: 62px;
	overflow: hidden;  /* 这个一定要加上，内容超出的部分要隐藏，免得撑高头部 */
	font-size: 26px;
	line-height: 62px;
	padding-left: 30px;
	background-image: -moz-linear-gradient(top, #f05e6f, #c9394a); /* Firefox */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f05e6f), color-stop(1, #c9394a)); /* Saf4+, Chrome */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8fa1ff', endColorstr='#f05e6f', GradientType='0'); /* IE*/
	border: 1px solid #f05e6f;
	-moz-border-radius: 8px 8px 0 0;      /* Gecko browsers */
	-webkit-border-radius: 8px 8px 0 0;   /* Webkit browsers */
	border-radius: 8px 8px 0 0;
	color: #fff;
	position: relative;
}
#title a {
	position: absolute;
	right: 10px;
	bottom: 10px;
	display: inline;
	color: #fff;
	font-size: 12px;
	line-height: 24px;
}
/*  中间样式 */
#scrollBox {
	height: 144px;
	width: 335px;
	margin-left: 25px;
	margin-top: 10px;
	overflow: hidden;    /*  这个一定要加，超出的内容部分要隐藏，免得撑高中间部分 */
}
#all ul li {
	height: 24px;
}
#all ul li a {
	width: 180px;
	float: left;
	display: block;
	overflow: hidden;
	text-indent: 15px;
	height: 24px;
}
#all ul li span {
	float: right;
	color: #999;
}
/*  底部样式 */
#tempBot {
	width: 399px;
	height: 10px;
	overflow: hidden;     /* 这个一定要加上，内容超出的部分要隐藏，免得撑高底部结构 */
}
</style>
</head>

<body>
	<!--  慕课网课程公告区域 -->
	<div id="all">
		<!--  头部固定区域 -->
		<h3 id="title">最新课程<a href="#" target="_self">更多>></a> </h3>
		<!--  中间滚动的区域 -->
		<div id="scrollBox">
			<ul id="con1">
				<li><a href="#">1.学会html5 绝对的屌丝逆袭（案例）</a><span>2013-09-18</span></li>
				<li><a href="#">2.tab页面切换效果（案例）</a><span>2013-10-09</span></li>
				<li><a href="#">3.圆角水晶按钮制作（案例）</a><span>2013-10-21</span></li>
				<li><a href="#">4.HTML+CSS基础课程(系列)</a><span>2013-11-01</span></li>
				<li><a href="#">5.分页页码制作（案例）</a><span>2013-11-06</span></li>
				<li><a href="#">6.导航条菜单的制作（案例）</a><span>2013-11-08</span></li>
				<li><a href="#">7.信息列表制作(案例)</a><span>2013-11-15</span></li>
				<li><a href="#">8.下拉菜单制作(案例)</a><span>2013-11-22</span></li>
				<li><a href="#">9.如何实现“新手引导”效果</a><span>2013-12-06</span></li>
			</ul>
		</div>
		<div id="tempBot"></div>
	</div>

	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		var scrollArea = document.getElementById("scrollBox");; //获取滚动区域
		var liHeigth = 24; //li元素的高度
		scrollArea.innerHTML += scrollArea.innerHTML; //把自己复制一份加在尾部
		scrollArea.scrollTop = 0;
		var speed=50;
		var myScrollUp;

		function startMove() {
			scrollArea.scrollTop++;
			myScrollUp = setInterval('scrollUp()', speed);
		}

		function scrollUp() {
			if (scrollArea.scrollTop % liHeigth == 0) { //滚动的高度 是 li高度的倍数（说明刚好滚动过每一个完整的li）
				clearInterval(myScrollUp); //清除定时器：停止滚动
				setTimeout('startMove()', 1000); //1秒后，开始滚动
			} else {
				scrollArea.scrollTop++;
				if (scrollArea.scrollTop >= scrollArea.scrollHeight / 2) { //滚动的距离 大于等于 滚动区域可滚动高度一半时（说明已经滚动了一个完整的div，因为之前div复制成了2份）
					scrollArea.scrollTop = 0;
				}
			}
		}

		setTimeout("startMove()", 1000);//初始化执行
	</script>
</body>

</html>