<html>

<head>
    <title>侧边工具栏</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap-theme.css">
    <style type="text/css">
        ul {
            list-style: none;
            padding-left: 0px;
        }

        #sidebar {
            width: 35px;
            background: #e1e1e1;
            padding-top: 200px;
            /* 固定元素 */
            position: fixed;
            min-height: 100%;
            /* 值越大，该元素在与其他元素重叠时，将会盖在比它值小的元素上。
             在这里#sidebar就会盖在.nav-content上面 */
            z-index: 100;
        }

        .item {
            font-size: 12px;
            font-family: 'Microsoft YaHei';
            text-align: center;
            margin-top: 5px;
        }

        #close {
            position: absolute;
            bottom: 30px;
            width: 35px;
            text-align: center;
            cursor: pointer;
        }

        .nav-content {
            width: 200px;
            position: fixed;
            min-height: 100%;
            background: #e1e1e1;
            border: 1px solid black;
            z-index: 99;
            /* 因为后续需要实现动画效果，所以这里并不能用display:none来隐藏该元素，而是将该元素透明 */
            opacity: 0;
        }

        .nav-con-close {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        /* 以下都是含动画效果的css样式，在js代码中用到 */
        .sidebar-move-left {
            /* smf：自定义关键词，定义了具体要做什么 */
            /* 注意：这里重复的地方都是为了做浏览器兼容 */
            -webkit-animation-name: smf;
            animation-name: smf;
            /* 效果耗时1秒 */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            /* 效果进行1次 */
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            /* 效果终止状态 */
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes smf {
            from {}

            to {
                /* 横坐标向左移动 */
                -webkit-transform: translateX(-120px);
                transform: translateX(-120px);
            }
        }

        @keyframes smf {
            from {}

            to {
                /* 横坐标向左移动 */
                -webkit-transform: translateX(-120px);
                transform: translateX(-120px);
            }
        }

        .close-move-right {
            -webkit-animation-name: cmr;
            animation-name: cmr;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes cmr {
            from {}

            to {
                /* 横坐标向右移动，旋转405度，大小变化1.5倍 */
                -webkit-transform: translateX(160px) rotate(405deg) scale(1.5);
                transform: translateX(160px) rotate(405deg) scale(1.5);
            }
        }

        @keyframes cmr {
            from {}

            to {
                /* 横坐标向右移动，旋转405度，大小变化1.5倍 */
                -webkit-transform: translateX(160px) rotate(405deg) scale(1.5);
                transform: translateX(160px) rotate(405deg) scale(1.5);
            }
        }

        .sidebar-move-right {
            -webkit-animation-name: smr;
            animation-name: smr;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes smr {
            from {}

            to {
                /* 横坐标向右移动 */
                -webkit-transform: translateX(120px);
                transform: translateX(120px);
            }
        }

        @keyframes smr {
            from {}

            to {
                /* 横坐标向右移动 */
                -webkit-transform: translateX(120px);
                transform: translateX(120px);
            }
        }

        .close-move-left {
            -webkit-animation-name: cml;
            animation-name: cml;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes cml {
            from {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
            }

            to {
                /* 横坐标向左移动，缩小到原大小，旋转-450度 */
                -webkit-transform: translateX(-160px) scale(1) rotate(-450deg);
                transform: translateX(-160px) scale(1) rotate(-450deg);
            }
        }

        @keyframes cml {
            from {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
            }

            to {
                /* 横坐标向左移动，缩小到原大小，旋转-450度 */
                -webkit-transform: translateX(-160px) scale(1) rotate(-450deg);
                transform: translateX(-160px) scale(1) rotate(-450deg);
            }
        }

        .menuContent-move-right {
            -webkit-animation-name: mmr;
            animation-name: mmr;
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes mmr {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
                -webkit-transform: translateX(120px);
                transform: translateX(120px);
            }
        }

        @keyframes mmr {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
                -webkit-transform: translateX(120px);
                transform: translateX(120px);
            }
        }

        .menuContent-move-left {
            -webkit-animation-name: mml;
            animation-name: mml;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes mml {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translateX(-120px);
                transform: translateX(-120px);
            }
        }

        @keyframes mml {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translateX(-120px);
                transform: translateX(-120px);
            }
        }

        .menuContent-move-up {
            -webkit-animation-name: mmu;
            animation-name: mmu;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes mmu {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(-250px);
                transform: translateY(-250px);
            }
        }

        @keyframes mmu {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(-250px);
                transform: translateY(-250px);
            }
        }
    </style>
</head>

<body>
    <!-- 缩略后的各个侧边工具栏 -->
    <div id="sidebar">
        <ul>
            <li id="my" class="item">
                <span class="glyphicon glyphicon-user"></span>
                <div>我</div>
            </li>
            <li id="money" class="item">
                <span class="glyphicon glyphicon-usd"></span>
                <div>资产</div>
            </li>
            <li id="brand" class="item">
                <span class="glyphicon glyphicon-heart"></span>
                <div>品牌</div>
            </li>
            <li id="mv" class="item">
                <span class="glyphicon glyphicon-bell"></span>
                <div>直播</div>
            </li>
            <li id="looked" class="item">
                <span class="glyphicon glyphicon-eye-open"></span>
                <div>看过</div>
            </li>
            <li id="date" class="item">
                <span class="glyphicon glyphicon-time"></span>
                <div>日历</div>
            </li>
        </ul>
        <!-- 侧边工具栏关闭按钮 -->
        <div id="close"><span class="glyphicon glyphicon-remove"></span></div>
    </div>
    <!-- 展开后的各个侧边工具栏 -->
    <div class="nav-content" id="my-content">
        <div class="nav-con-close">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </div>
        <div>我的类容区域</div>
    </div>
    <div class="nav-content" id="money-content">
        <div class="nav-con-close">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </div>
        <div>资产的类容区域</div>
    </div>
    <div class="nav-content" id="brand-content">
        <div class="nav-con-close">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </div>
        <div>品牌的类容区域</div>
    </div>
    <div class="nav-content" id="mv-content">
        <div class="nav-con-close">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </div>
        <div>直播的类容区域</div>
    </div>
    <div class="nav-content" id="looked-content">
        <div class="nav-con-close">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </div>
        <div>看过的类容区域</div>
    </div>
    <div class="nav-content" id="date-content">
        <div class="nav-con-close">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </div>
        <div>日历的类容区域</div>
    </div>
</body>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script>
    //会立即执行的匿名方法
    (function () {

        //菜单构造函数
        var Menubar = function () {
            this.el = document.querySelector("#sidebar ul");
            this.state = 'allClosed';//为菜单也定义两种行为，关闭。打开：hasOpend
            //添加事件监听
            this.el.addEventListener('click', function (event) {
                event.stopPropagation();//关闭事件传播行为
            });
            var self = this;
            this.currentOpendMenuContent = null;
            this.menuList = document.querySelectorAll("#sidebar ul > li");
            for (var i = 0; i < this.menuList.length; i++) {
                this.menuList[i].addEventListener('click', function (event) {
                    var menuContentEl = document.getElementById(event.currentTarget.id + '-content');//根据id获取各个展开后的菜单元素
                    if (self.state === 'allClosed') {
                        console.log('打开' + menuContentEl.id);
                        //初始化内容菜单的位置以及样式
                        menuContentEl.style.top = '0px';
                        menuContentEl.style.left = '-85px';
                        menuContentEl.className = 'nav-content';
                        //给展开菜单添加新样式（含动画效果）
                        menuContentEl.classList.add('menuContent-move-right');
                        self.state = 'hasOpend';
                        self.currentOpendMenuContent = menuContentEl;//当前应该要被打开的菜单内容
                    } else {
                        console.log('先关闭已经打开的：' + self.currentOpendMenuContent.id);
                        //关闭前，初始化内容菜单的位置以及样式
                        self.currentOpendMenuContent.className = 'nav-content';
                        self.currentOpendMenuContent.style.top = '0px';
                        self.currentOpendMenuContent.style.left = '-85px';
                        //给展开菜单添加新样式（含动画效果）
                        self.currentOpendMenuContent.classList.add('menuContent-move-left');

                        console.log('然后打开' + menuContentEl.id);
                        //打开另一个前，初始化内容菜单的位置以及样式
                        menuContentEl.className = 'nav-content';
                        menuContentEl.style.top = '250px';
                        menuContentEl.style.left = '35px';
                        menuContentEl.classList.add('menuContent-move-up');
                        self.state = 'hasOpend';
                        self.currentOpendMenuContent = menuContentEl;//当前应该要被打开的菜单内容
                    }
                });
            }
            this.menuContentList = document.querySelectorAll(".nav-content > div.nav-con-close");
            for (var i = 0; i < this.menuContentList.length; i++) {//给每个指定的div添加 点击事件监听
                this.menuContentList[i].addEventListener('click', function (event) {
                    var menuContent = event.currentTarget.parentNode;//获取div的父节点-->展开菜单
                    menuContent.className = 'nav-content';
                    menuContent.style.top = '0px';
                    menuContent.style.left = '35px';
                    menuContent.classList.add('menuContent-move-left');
                    this.state = 'allClosed';//关闭后，更新状态
                });
            }
        };

        //Sidebar构造函数：创建构造函数基本规范-->变量首字母大写
        var Sidebar = function (eId, closeId) {
            this.state = 'opened';//示例中Sidebar会有两种行为：打开，关闭
            this.el = document.getElementById(eId);
            this.closeEl = document.getElementById(closeId);
            var self = this;//防止得到的this，在addEventListener方法中发生改变，而造成报错
            //如果这里不实例化Menubar，那么在点击缩略菜单上的所有元素都会有点击“打开/关闭”按钮的效果。
            //因为在Menubar构造函数中禁止了ul中的事件传播，所以在这里实例化以后点击缩略菜单上的其他元素就不会影响打开，关闭行为了
            this.menubar = new Menubar();
            this.el.addEventListener('click', function (event) {
                if (event.target !== self.el) {//event.target-->该事件的触法者
                    self.triggerSwitch();
                }
            });//参数为：事件名称，回调方法，事件传播方式（向上冒泡/向下冒泡，这里采用默认所以不传）
        };

        //Sidebar的关闭行为方法
        Sidebar.prototype.close = function () {
            console.log('关闭sidebar');
            this.el.className = 'sidebar-move-left';//缩略菜单隐藏效果
            this.closeEl.className = 'close-move-right';//关闭按钮旋转，增大效果
            this.state = 'closed';
            // alert(this.menubar.menuContentList[0].innerHTML);
            for (var i = 0; i < this.menubar.menuContentList.length; i++) {
                var menuContent = this.menubar.menuContentList[i].parentNode;//获取div的父节点-->展开菜单
                menuContent.className = 'nav-content';
                menuContent.style.top = '0px';
                menuContent.style.left = '35px';
                this.menubar.state = 'allClosed';//关闭后，更新状态
            }
        };
        //Sidebar的打开行为方法
        Sidebar.prototype.open = function () {
            console.log('打开sidebar');
            this.el.style.left = '-120px';//打开前先重置缩略菜单的位置
            this.el.className = 'sidebar-move-right';
            this.closeEl.style.left = '160px';//重置关闭按钮的位置
            this.closeEl.className = 'close-move-left';
            this.state = 'opened';
        };
        //Sidebar判断是打开行为还是关闭行为的方法
        Sidebar.prototype.triggerSwitch = function () {
            if (this.state === 'opened') {//状态为打开时，调用关闭行为方法
                this.close();
            } else {
                this.open();
            }
        };
        //实例化Sidebar，并传参
        var sidebar = new Sidebar('sidebar', 'close');

    })();
</script>

</html>