<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JS运动框架使用案例</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #move {
            width: 300px;
            border: 1px solid #ccc;
            margin: 10px auto;
            padding: 10px;
            background-color: #f4f4f4;
            overflow: hidden;
        }

        #move a {
            display: inline-block;
            width: 58px;
            height: 25px;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #fff;
            text-align: center;
            margin: 10px 17px;
            position: relative;
            padding-top: 40px;
            color: #9c9c9c;
            font-size: 12px;
            text-decoration: none;
            line-height: 25px;
            overflow: hidden;
        }

        #move a i {
            position: absolute;
            top: 20px;
            left: 0;
            display: inline-block;
            width: 100%;
            filter: alpha(opacity=100);
            opacity: 1;
        }

        #move a p {
            margin-top: 0px;
        }

        #move a:hover {
            color: #F00;
        }

        #move img {
            border: none;
        }
    </style>
</head>

<body>
    <div id="move">
        <a href="#"><i><img src="imgs/2.jpg"></i>
            <p>彩票</p>
        </a>
        <a href="#"><i><img src="imgs/3.jpg"></i>
            <p>电影</p>
        </a>
        <a href="#"><i><img src="imgs/4.jpg"></i>
            <p>游戏</p>
        </a>
        <a href="#"><i><img src="imgs/6.jpg"></i>
            <p>缴费</p>
        </a>
        <a href="#"><i><img src="imgs/5.jpg"></i>
            <p>理财</p>
        </a>
        <a href="#"><i><img src="imgs/1.jpg"></i>
            <p>外卖</p>
        </a>
    </div>
</body>

<!-- 引入封装好的同时运动框架 -->
<script src="js/更完美的运动框架.js"> </script>
<script>
    window.onload = function () {
        var oMove = document.getElementById('move');
        var aList = oMove.getElementsByTagName('a');//获取div->move下的全部a标签
        for (var i = 0; i < aList.length; i++) {
            aList[i].onmouseover = function () {//当鼠标移入a标签小方格时触发
                var _this = this.getElementsByTagName('i')[0];
                startMove(_this, { 'top': -25, 'opacity': 0 }, function () {
                    _this.style.top = 30 + 'px';//这样看起来效果更好，小图标像转了一圈的感觉
                    startMove(_this, { 'top': 20, 'opacity': 100 });
                });
            }
        }
    }
</script>

</html>