<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>新手引导</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url('images/body.png') center top;
        }

        #mask {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            /*谷歌，火狐*/
            opacity: 0.5;
            /*IE*/
            filter: alpha(opacity=50);
            display: none;
        }

        #searchTip {
            width: 980px;
            height: 800px;
            position: absolute;
            left: 50%;
            margin-left: -490px;
            display: none;
        }

        #searchTip div {
            position: absolute;
            display: none;
        }

        #searchTip div a {
            position: absolute;
            width: 95px;
            height: 32px;
            cursor: pointer;
            /*变相让文字隐藏*/
            text-indent: -999px;
            overflow: hidden;
        }

        #searchTip div span {
            position: absolute;
            width: 30px;
            height: 30px;
            cursor: pointer;
            /*变相让文字隐藏*/
            text-indent: -999px;
            overflow: hidden;
        }

        .stepA {
            width: 745px;
            height: 329px;
            background: url('images/guide11.png');
            top: 131px;
            left: -9px;
        }

        .stepA span {
            top: 144px;
            left: 683px;
        }

        .stepA a {
            top: 231px;
            left: 490px;
        }

        .stepB {
            width: 647px;
            height: 405px;
            background: url('images/guide21.png');
            top: 2px;
            left: 324px;
        }

        .stepB a {
            top: 308px;
            left: 146px;
        }

        .stepB span {
            top: 196px;
            left: 332px;
        }

        .stepC {
            width: 654px;
            height: 257px;
            background: url('images/guide31.png');
            top: 294px;
            left: 318px;
        }

        .stepC a {
            top: 155px;
            left: 400px;
        }

        .stepC span {
            top: 44px;
            left: 590px;
        }

        .stepD {
            width: 558px;
            height: 348px;
            background: url('images/guide41.png');
            top: 78px;
            left: 155px;
        }

        .stepD a {
            top: 246px;
            left: 304px;
        }

        .stepD span {
            top: 135px;
            left: 492px;
        }

        .stepE {
            width: 397px;
            height: 342px;
            background: url('images/guide51.png');
            top: 79px;
            left: 250px;
        }

        .stepE a {
            top: 245px;
            left: 153px;
        }
    </style>
</head>

<body>
    <div id="mask"></div>
    <div id="searchTip">
        <div class="stepA"><a>下一步</a><span title="关闭">关闭</span></div>
        <div class="stepB"><a>下一步</a><span title="关闭">关闭</span></div>
        <div class="stepC"><a>下一步</a><span title="关闭">关闭</span></div>
        <div class="stepD"><a>下一步</a><span title="关闭">关闭</span></div>
        <div class="stepE"><a>下一步</a><span title="关闭">关闭</span></div>
    </div>
</body>

<script type="text/javascript">
    //使用IE来测试，谷歌，360读不到cookie
    window.onload = function () {
        var oMask = document.getElementById('mask');
        var oSearch = document.getElementById('searchTip');
        var aStep = oSearch.getElementsByTagName('div');//所有step
        var aA = oSearch.getElementsByTagName('a');//所有“下一步”
        var aClose = oSearch.getElementsByTagName('span');//所有“关闭”
        //读取之前存的cookie（如果有的话），从下标5开始取，之前的“name=”不要
        var res = document.cookie.substring(5);

        //如果没有cookie，执行“新手引导”操作
        if (res != 'www.wyuan.com') {
            //显示mask，父框（searchTip）和第一个单元
            oMask.style.display = oSearch.style.display = aStep[0].style.display = 'block';
            //下一步按钮
            for (var i = 0; i < aStep.length; i++) {
                aA[i].index = i;
                aA[i].onclick = function () {
                    this.parentNode.style.display = 'none';//隐藏当前的
                    if (this.index < aStep.length - 1) {//不是最后一个按钮
                        aStep[this.index + 1].style.display = 'block';//显示下一个
                    } else if (this.index == aStep.length - 1) {//最后一个按钮了
                        oMask.style.display = oSearch.style.display = 'none';
                    }
                }
            }
            //关闭按钮
            for (var i = 0; i < aClose.length; i++) {
                aClose[i].onclick = function () {
                    oMask.style.display = oSearch.style.display = 'none';
                }
            }

            //向电脑里写cookie，expires用于标识cookie的失效时间
            var oDate = new Date();
            oDate.setDate(oDate.getDate() + 30);
            document.cookie = 'name=www.wyuan.com;expires=' + oDate;
        }

    };
</script>

</html>