<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>图片轮播3-幻灯片效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 50px 0;
            background-color: #FFF;
            font-size: 14px;
            font-family: 'Avenir Next';
            color: #555;
            /* 字体抗锯齿 */
            -webkit-font-smoothing: antialiased;
        }

        .slider,
        .slider .main,
        .slider .main .main-i {
            width: 100%;
            height: 400px;
            position: relative;
        }

        /* 幻灯片区域样式 */
        .slider .main {
            overflow: hidden;
        }

        /* 每一个幻灯片的样式 */
        .slider .main .main-i {}

        .slider .main .main-i img {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .slider .main .main-i .caption {
            position: absolute;
            right: 50%;
            top: 30%;
            z-index: 9;
        }

        .slider .main .main-i .caption h2 {
            font-size: 40px;
            line-height: 50px;
            color: #ecc84f;
            text-align: right;
        }

        .slider .main .main-i .caption h3 {
            font-size: 70px;
            line-height: 70px;
            color: #000000;
            text-align: right;
            font-family: 'Open Sans Condensed';
        }

        /* 控制按钮区域样式 */
        .slider .ctrl {
            width: 100%;
            height: 13px;
            line-height: 13px;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: -13px;
        }

        .slider .ctrl .ctrl-i {
            display: inline-block;
            width: 150px;
            height: 13px;
            background-color: #666;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            position: relative;
            margin-left: 1px;
        }

        .slider .ctrl .ctrl-i img {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 50px;
            z-index: 1;
            opacity: 0;
            /* 渐变效果 */
            -webkit-transition: all 1s;
        }

        /* 控制按钮悬停样式 */
        .slider .ctrl .ctrl-i:hover {
            background-color: #F0F0F0;
        }

        .slider .ctrl .ctrl-i:hover img {
            bottom: 13px;
            /* 图片倒影效果，仅谷歌，火狐，苹果浏览器支持 */
            -webkit-box-reflect: below 0px -webkit-gradient(linear,
                left top,
                left bottom,
                from(transparent),
                color-stop(50%, transparent),
                to(rgba(255, 255, 255, .3)));
            opacity: 1;
        }

        /* 当前展示的控制按钮样式 */
        .slider .ctrl .ctrl-i_active,
        .slider .ctrl .ctrl-i_active:hover {
            background-color: #000;
        }

        .slider .ctrl .ctrl-i_active:hover img {
            opacity: 0;
        }

        /* 幻灯片切换的样式 */
        .slider .main .main-i {
            opacity: 0;
            position: absolute;
            right: 50%;
            top: 0;
            -webkit-transition: all .5s;
        }

        .slider .main .main-i h2 {
            margin-right: 45px;
        }

        .slider .main .main-i h3 {
            margin-right: -45px;
        }

        .slider .main .main-i h2,
        .slider .main .main-i h3 {
            /* 最后一个参数的意思是延迟1秒，执行动画效果 */
            -webkit-transition: all 1.5s 1s;
        }

        .slider .main .main-i_active {
            opacity: 1;
            right: 0;
        }

        .slider .main .main-i_active h2,
        .slider .main .main-i_active h3 {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="slider">
        <!-- 脚本控制切换的第一步：修改view->template（关键字替换），增加具有标识性的template id。注意：所有{{XXX}}都是view->template过程中需要被js代码替换掉的 -->
        <!-- 放置所有的幻灯片 -->
        <div class="main" id="template_main">
            <div class="main-i">
                <div class="caption">
                    <h2>{{h2}}</h2>
                    <h3>{{h3}}</h3>
                </div>
                <img src="img/{{index}}.jpg" />
            </div>
        </div>
        <!-- 放置所有的控制按钮 -->
        <div class="ctrl" id="template_ctrl">
            <a class="ctrl-i" id="ctrl_{{index}}" href="javascript:switchSlider({{index}});">
                <img src="img/{{index}}.jpg" />
            </a>
        </div>
    </div>
</body>

<script type="text/javascript">
    //假数据
    var data = [
        { img: 1, h1: '航空母舰', h2: '海上堡垒' },
        { img: 2, h1: '变形金刚', h2: '擎天柱' },
        { img: 3, h1: '新世纪福音战士', h2: '明日香' },
        { img: 4, h1: '犬夜叉', h2: '人妖' },
        { img: 5, h1: '海贼王', h2: '路飞' },
        { img: 6, h1: '伏见稻荷神社', h2: '千门鸟居' },
        { img: 7, h1: '迈凯伦', h2: 'P1' }
    ];
    //第2步：通用函数
    function g(id) {
        if (id.strsbu(0, 1) == '.') {
            return document.getElementsByClassName(id.strsbu(1));
        }
        return document.getElementById(id);
    }
    //第3步：添加所有幻灯片和他们对应的按钮
    function addSliders() {
        //获取模板
        var tpl_main = g('template_main').innerHTML.replace(/^\s*/, '');
    }
    //第4步：定义何时加载幻灯片
    window.onload = function () {
        addSliders();
    }
</script>

</html>