<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tab页效果--鼠标划过</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
            text-decoration: none;
        }

        #notice {
            width: 298px;
            height: 98px;
            margin: 10px;
            border: 1px solid #eee;
            overflow: hidden;
        }

        .notice-title {
            position: relative;
            height: 27px;
            background-color: #F7F7F7;
        }

        .notice-title ul {
            position: absolute;
            left: -1px;
            width: 301px;

        }

        .notice-title li {
            float: left;
            width: 58px;
            height: 26px;
            /*26+1=27*/
            line-height: 26px;
            padding: 0 1px;
            text-align: center;
            border-bottom: 1px solid #eee;
            overflow: hidden;
            background: gray;
        }

        .notice a:link,
        .notice a:visited {
            text-decoration: none;
            color: black;
        }

        .notice a:hover {
            color: orange;
        }

        .notice-title li.select {
            border-bottom-color: #FFF;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
            background-color: #FFF;
            padding: 0;
            font-weight: bolder;
        }

        .notice-con .mod {
            margin: 10px 6px;
            display: none;
        }

        .notice-con .mod ul li {
            float: left;
            width: 143px;
            height: 25px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="notice" class="notice">
        <!-- 标签栏 -->
        <div id="notice-title" class="notice-title">
            <ul>
                <li><a href="#">公告</a></li>
                <li><a href="#">规则</a></li>
                <li><a href="#">论坛</a></li>
                <li><a href="#">安全</a></li>
                <li><a href="#">公益</a></li>
            </ul>
        </div>
        <!-- 内容栏 -->
        <div id="notice-con" class="notice-con">
            <div class="mod">
                <ul>
                    <li><a href="#">模拟公告内容1</a></li>
                    <li><a href="#">模拟公告内容2</a></li>
                </ul>
            </div>
            <div class="mod">
                <ul>
                    <li><a href="#">模拟规则内容1</a></li>
                    <li><a href="#">模拟规则内容2</a></li>
                </ul>
            </div>
            <div class="mod">
                <ul>
                    <li><a href="#">模拟论坛内容1</a></li>
                    <li><a href="#">模拟论坛内容2</a></li>
                </ul>
            </div>
            <div class="mod">
                <ul>
                    <li><a href="#">模拟安全内容1</a></li>
                    <li><a href="#">模拟安全内容2</a></li>
                </ul>
            </div>
            <div class="mod">
                <ul>
                    <li><a href="#">模拟公益内容1</a></li>
                    <li><a href="#">模拟公益内容2</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
    function getEl(id) {
        return typeof id === 'string' ? document.getElementById(id) : id;
    }

    window.onload = function () {
        var titles = getEl('notice-title').getElementsByTagName('li');
        var divs = getEl('notice-con').getElementsByTagName('div');
        if (titles.length != divs.length) {//标题栏长度与内容栏长度不同
            return;
        }
        //遍历所有标题栏
        for (var i = 0; i < titles.length; i++) {
            titles[i].myid = i;
            //鼠标移入每个标题时触发
            titles[i].onmouseover = function () {
                //先清除每个标题栏上的class
                for (var j = 0; j < titles.length; j++) {
                    titles[j].className = '';
                    divs[j].style.display = 'none';
                }
                //再为当前的标题栏上加上选中的class
                this.className = 'select';
                divs[this.myid].style.display = 'block';
            }
        }
    }
</script>

</html>