<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>网页右下角提示窗</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 960px;
            height: 1440px;
            background: #ccc;
            color: #000;
            font-size: 36px;
            text-align: center;
            margin: 0 auto;
            position: relative;
        }

        .tipCon {
            position: fixed;
            background: #efefef;
            color: #000;
            font-size: 16px;
            text-align: center;
            bottom: 0;
            right: 0;
        }

        .clickMe {
            height: 24px;
            background: #CCC;
            line-height: 24px;
        }

        .showPic {
            display: none;
        }

        .clickMe {
            position: relative;
        }

        .clickMe a {
            background: url(icon.jpg) no-repeat -399px -19px;
            width: 16px;
            height: 16px;
            display: none;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .clickMe a:hover {
            background-position: -343px -19px;
        }
    </style>
</head>

<body>
    <div class="content">网页内容</div>
    <div class="tipCon" id="tipCon">
        <div class="clickMe" id="clickMe">鼠标移过来<a href="javascrip:void(0);" id="closeBtn"></a></div>
        <div class="showPic" id="showPic"><img src="snow.gif" /></div>
    </div>
</body>

<script type="text/javascript">
    window.onload = function () {
        var $_ = function (id) {
            return document.getElementById(id);
        }

        $_("clickMe").onmouseover = function () {
            $_("showPic").style.display = 'block';
            $_("closeBtn").style.display = 'block';
        }
        $_("closeBtn").onclick = function () {
            $_("showPic").style.display = 'none';
            $_("closeBtn").style.display = 'none';
        }
    }
</script>

</html>