<html>

<head>
    <title>弹出层</title>
    <!-- 浏览器兼容性：以最新的IE引擎解析文档 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0px;
        }

        #pn {
            width: 100%;
            height: 1500px;
            background: yellow;
        }

        /* 遮罩层样式 */
        #mask {
            background: #000;
            /*透明度*/
            opacity: 0.75;
            filter: alpha(opacity=75);
            /* 绝对定位：当前这个元素相对与body左上角的位置。如果父级标签中有定义position: relative，那会以该父级标签作为定位目标 */
            position: absolute;
            left: 0;
            top: 0;
            /*值越大元素越靠上（不会被别的元素盖在下面）*/
            z-index: 1000;
        }

        /* 弹出层样式 */
        #login {
            /* 固定位置：不受其他任何元素位置影响，只根据屏幕位置做调整。注意：ie6不支持该属性 */
            position: fixed;
            /*比遮罩层值大1，就可以盖在遮罩层的上面*/
            z-index: 1001;
        }

        .loginCon {
            width: 670px;
            height: 380px;
            background: url(loginBg.png) no-repeat;
        }

        #close {
            width: 30px;
            height: 30px;
            background: url(close.png) no-repeat;
            cursor: pointer;
            position: absolute;
            right: 5px;
            top: 5px;
        }
    </style>
</head>

<body>
    <div id="pn">
        <button id="btnLogin">登录</button>
    </div>
    <!--遮罩层
    <div id="mask"></div>
    登录弹出层
    <div id="login">
        <div class="loginCon">
            <div id="close"></div>
        </div>
    </div>-->

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
        $(function () {
            var lBtn = $("#btnLogin");
            lBtn.bind('click', function () {
                //1，创建遮罩层，并动态赋值合适的大小，加入body
                var sHeight = document.body.scrollHeight; //获取页面的高度
                var sWidth = document.body.scrollWidth; //获取页面的宽度
                var mask = $("<div id='mask'></div>"); //创建遮罩层
                mask.css({
                    height: sHeight + "px",
                    width: sWidth + "px"
                });
                $("body").append(mask); //body加入遮罩层
                //2，创建登录弹出层，加入body
                var wHeight = document.body.clientHeight; //获取页面可视区域的高度
                var login = $("<div id='login'></div>"); //创建登录弹出层
                login.append("<div class='loginCon'><div id='close'></div></div>");
                $("body").append(login); //body加入登录弹出层
                //3，让登录弹出层的位置居中
                var lHeight = login.height(); //获取登录弹出层的高度
                var lWidth = login.width(); //获取登录弹出层的宽度
                login.css({
                    left: (sWidth - lWidth) / 2 + "px", //距窗口左侧距离：页面宽度-登录弹出层宽度/2
                    top: (wHeight - lHeight) / 2 + "px" //距窗口顶部距离：页面可视区域的高度-登录弹出层高度/2
                });
                //4，登录弹出层的按钮关闭/点击遮罩层关闭事件
                var close = $("#close");
                close.bind("click", function () {
                    $(mask).remove();
                    $(login).remove();
                });
                mask.bind("click", function () {
                    $(mask).remove();
                    $(login).remove();
                });
            });
        });
    </script>
</body>

</html>