<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>图片展示阴影侧移效果</title>
    <meta charset='utf-8' />
    <style>
        div,
        ul,
        li,
        dl,
        dt,
        dd,
        img,
        a {
            margin: 0;
            padding: 0;
        }

        ul,
        li,
        dl,
        dt,
        dd {
            list-style: none;
        }

        img {
            border: 0;
            width: 300px;
        }

        .demo {
            margin: 0 auto;
            overflow: hidden;
            padding: 0 34px;
        }

        .orginImg li {
            float: left;
            margin-right: 5px;
            position: relative;
            margin-bottom: 10px;
            width: 305px;
            height: 170px;
        }

        .orginImg li a {
            display: block;
            border: 2px solid #ccc;
        }

        .orginImg li 
         {
            position: absolute;
            top: 0;
            left: 100%;
            z-index: 22;
            background: #ccc;
            width: 305px;
            height: 170px;
            border: 2px solid #F00;
            display: none;
        }

        .orginImg li div dl {
            color: #fff;
            font-weight: bold;
            padding: 10px;
        }

        .orginImg li div dl dt {
            text-align: center;
        }

        .orginImg li div dl dd {
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div class="demo">
        <ul class="orginImg" id="orginImg">
            <li>
                <a href="#"><img src="1.jpg" /></a>
                <div>
                    <dl>
                        <dt>学会html5 绝对的屌丝逆袭</dt>
                        <dd>本课程由浅入深，逐步推进，以示例为主线，详细完整地介绍HTML5的新功能与新特征</dd>
                    </dl>
                </div>
            </li>
            <li>
                <a href="#"><img src="2.jpg" /></a>
                <div>
                    <dl>
                        <dt>圆角水晶按钮制作</dt>
                        <dd>网页中的圆角按钮和宽度自适应按钮就这么轻松制作</dd>
                    </dl>
                </div>
            </li>
            <li>
                <a href="#"><img src="3.jpg" /></a>
                <div>
                    <dl>
                        <dt>导航条菜单的制作</dt>
                        <dd>30分钟教你轻松制作出各种形式的网站导航条菜单</dd>
                    </dl>
                </div>
            </li>
            <li>
                <a href="#"><img src="4.jpg" /></a>
                <div>
                    <dl>
                        <dt>tab页面切换效果</dt>
                        <dd>tab切换风格多样，但实现思路大同小异。教程由浅入深教你实现简洁思路的选项卡</dd>
                    </dl>
                </div>
            </li>
            <li>
                <a href="#"><img src="5.jpg" /></a>
                <div>
                    <dl>
                        <dt>信息列表制作</dt>
                        <dd>让你玩转信息列表制作</dd>
                    </dl>
                </div>
            </li>
            <li>
                <a href="#"><img src="6.jpg" /></a>
                <div>
                    <dl>
                        <dt>JavaScript基础课程</dt>
                        <dd>JavaScript带你进入网页动态交互世界</dd>
                    </dl>
                </div>
            </li>
            <li>
                <a href="#"><img src="2.jpg" /></a>
                <div>
                    <dl>
                        <dt>圆角水晶按钮制作</dt>
                        <dd>网页中的圆角按钮和宽度自适应按钮就这么轻松制作</dd>
                    </dl>
                </div>
            </li>
            <li>
                <a href="#"><img src="1.jpg" /></a>
                <div>
                    <dl>
                        <dt>学会html5 绝对的屌丝逆袭</dt>
                        <dd>本课程由浅入深，逐步推进，以示例为主线，详细完整地介绍HTML5的新功能与新特征</dd>
                    </dl>
                </div>
            </li>
        </ul>
    </div>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
        var lis = $('#orginImg').find('li'); //获取id-->orginImg元素下所有的li
        //遍历所有li：鼠标悬停时将悬停图片的简介展示在图片右边，而最右边的图片简介展示在图片左边
        lis.each(function (i) {
            if ((i + 1) % 4 == 0) { //因为一行放4个，所以第4个就是最右边的li元素
                $(this).find('div').eq(0).css({ //将div放置在图片自身的左侧
                    left: "auto",
                    right: "100%"
                });
            }
            $(this).on('mouseover', function () { //鼠标移上时，将该元素下的div显示
                $(this).find('div').eq(0).show();
            });
            $(this).on('mouseout', function () { //鼠标移出时，将该元素下的div隐藏
                $(this).find('div').eq(0).hide();
            });
        });
    </script>
</body>

</html>