<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>散列画廊特效</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #fff;
            color: #555;
            font-family: 'Avenir Next', 'Lantinghei SC';
            font-size: 14px;
            /* 字体平滑效果（好像没什么效果） */
            -webkit-font-smoothing: antialiased;
        }

        .wrap {
            width: 100%;
            height: 600px;
            /* 以下3个属性联用可实现垂直居中，注意：margin-top设置为height的一半 */
            position: absolute;
            top: 50%;
            margin-top: -300px;
            background-color: #333;
            overflow: hidden;
            /* 让子类的transform有3D效果 */
            -webkit-perspective: 800px;
        }

        /* 海报样式 */
        .photo {
            width: 260px;
            height: 320px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0, 0, 0, .01);
        }

        .photo .side {
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            /* 设置盒模型：这样设置padding只会在该元素的边框之内体现内边距的调整，不会让它宽度和内容超过边框 */
            box-sizing: border-box;
        }

        .photo .side-front {
            /*display: none;*/
        }

        .photo .side-front .image {
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }

        .photo .side-front .image img {
            /* 会一直找到父标签的width值，这里就是.photo的宽度260px了 */
            width: 100%;
        }

        .photo .side-front .caption {
            text-align: center;
            font-size: 16px;
            line-height: 50px;
        }

        .photo .side-back {}

        .photo .side-back .desc {
            color: #666;
            font-size: 14px;
            /* 1.5倍行高 */
            line-height: 1.5em;
        }

        /* 当前被选中的海报样式 */
        .photo_center {
            /* 设置水平垂直居中的方法，注意：margin-left设置为宽度的一半，margin-top设置为高度的一半。width跟height这里都是父级.photo的width跟height */
            /* width: 260px;
            height: 320px; */
            left: 50%;
            top: 50%;
            /*position: absolute; 已经在.photo中设置过，这里可以不用再设置*/
            margin-left: -130px;
            margin-top: -160px;
            z-index: 999;
        }

        /* 负责翻转 */
        .photo-wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            /* 支持子元素的3D效果 */
            -webkit-transform-style: preserve-3d;
            -webkit-transition: all .6s;
        }

        .photo-wrap .side-front {
            /* 定义位移以及沿着Y轴旋转 */
            -webkit-transform: rotateY(0deg);
        }

        .photo-wrap .side-back {
            -webkit-transform: rotateY(180deg);
        }

        .photo-wrap .side {
            /* 当元素不面向屏幕时隐藏 */
            -webkit-backface-visibility: hidden;
        }

        .photo-front .photo-wrap {
            -webkit-transform: rotateY(0deg);
        }

        .photo-back .photo-wrap {
            -webkit-transform: rotateY(180deg);
        }
    </style>
</head>

<body onselectstart='return false;'>
    <div class="wrap">
        <!-- 负责平移，旋转效果的div样式：photo -->
        <div class="photo photo_center">
            <!-- 负责翻转效果的div样式：photo-wrap -->
            <div class="photo-wrap">
                <div class="side side-front">
                    <p class="image"><img src="img/arms.jpg" /></p>
                    <p class="caption">arms</p>
                </div>
                <div class="side side-back">
                    <p class="desc">描述信息</p>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">

</script>

</html>