<html>

<head>
    <title>定时展开与收起</title>
    <!-- 浏览器兼容性：以最新的IE引擎解析文档 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0px;
        }

        #pn {
            background: #e8e8e8;
            width: 950px;
            display: block;
            margin: 0 auto;
            padding: 5px;
            height: auto;
            text-align: center;
            overflow: hidden;
        }

        .content {
            margin: 0 auto;
            padding: 10px;
            width: 950px;
            background: gray;
            text-align: center;
            height: 40px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="pn">
        <h1>定时展开与收起效果</h1>
        <h2>展开5秒后收起</h2>
    </div>
    <div class="content">
        这里会<br />升降
    </div>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
        var h = 0; //存放pn的高度
        //动态增加高度的方法：当pn高度小于300时，高度增加5px，超过300时退出方法
        function addH() {
            if (h < 300) {
                h += 5;
                $("#pn").height(h)
            } else {
                return;
            }
            setTimeout('addH()', 30); //每隔30毫秒调用自己，达到持续高度持续增加的效果
        }

        $(function () {
            addH();
            setTimeout('subH()', 5000); //5秒后调用收起方法
        });

        function subH() {
            if (h > 0) {
                h -= 5;
                $("#pn").height(h)
            } else {
                $("#pn").css('display', 'none');
                return;
            }
            setTimeout('subH()', 30);
        }
    </script>
</body>

</html>